<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<fx:root maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="720.0" prefWidth="200.0" type="VBox" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <VBox prefHeight="473.0" prefWidth="200.0">
         <children>
            <HBox alignment="CENTER" prefHeight="45.0" prefWidth="200.0">
               <children>
                  <HBox alignment="CENTER" prefHeight="45.0" prefWidth="200.0" style="-fx-background-color: #627858; -fx-background-radius: 12; -fx-border-radius: 12;">
                     <children>
                        <Label text="Carte Visible" textFill="WHITE" />
                     </children>
                  </HBox>
               </children>
               <VBox.margin>
                  <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
               </VBox.margin>
            </HBox>
            <VBox prefHeight="394.0" prefWidth="200.0">
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
               <children>
                  <VBox fx:id="carteVisible" prefHeight="396.0" prefWidth="200.0">
                     <VBox.margin>
                        <Insets left="50.0" right="10.0" top="5.0" />
                     </VBox.margin>
                  </VBox>
               </children>
               <VBox.margin>
                  <Insets />
               </VBox.margin></VBox>
         </children>
      </VBox>
      <VBox prefHeight="344.0" prefWidth="200.0">
         <children>
            <HBox alignment="CENTER" prefHeight="45.0" prefWidth="200.0" style="-fx-background-color: #627858; -fx-background-radius: 12;">
               <children>
                  <Label text="Pioche" textFill="WHITE" />
               </children>
               <VBox.margin>
                  <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
               </VBox.margin>
            </HBox>
            <HBox prefHeight="66.0" prefWidth="200.0">
               <children>
                  <HBox prefHeight="100.0" prefWidth="200.0">
                     <HBox.margin>
                        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                     </HBox.margin>
                     <children>
                        <ImageView fx:id="piocheCarteWagon" fitHeight="106.0" fitWidth="180.0" onMouseClicked="#piocheCarte" pickOnBounds="true" preserveRatio="true" />
                     </children>
                  </HBox>
               </children>
            </HBox>
            <HBox prefHeight="66.0" prefWidth="200.0">
               <children>
                  <HBox prefHeight="100.0" prefWidth="200.0">
                     <HBox.margin>
                        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                     </HBox.margin>
                     <children>
                        <ImageView fx:id="piocheCarteDestination" fitHeight="106.0" fitWidth="180.0" onMouseClicked="#piocheDestination" pickOnBounds="true" preserveRatio="true" />
                     </children>
                  </HBox>
               </children>
            </HBox>
         </children></VBox>
   </children>
</fx:root>
